src/SIAE/templates/dtd/Log_v0039_20040303.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ENTITY % text "(#PCDATA)">
        <!ELEMENT LogTransazione (Transazione*)>
        <!ELEMENT Transazione (TitoloAccesso?, Abbonamento?, BigliettoAbbonamento?)>
        <!ATTLIST Transazione
                CFOrganizzatore        CDATA #REQUIRED
                CFTitolare            CDATA #REQUIRED
                IVAPreassolta            (N | B | F) #REQUIRED
                TipoTassazione            (S | I) #REQUIRED
                Valuta                (E | L) "E"
                SistemaEmissione        CDATA #REQUIRED
                CartaAttivazione        CDATA #REQUIRED
                SigilloFiscale            CDATA #REQUIRED
                DataEmissione            CDATA #REQUIRED
                OraEmissione            CDATA #REQUIRED
                NumeroProgressivo        CDATA #REQUIRED
                TipoTitolo            CDATA #REQUIRED
                CodiceOrdine            CDATA #REQUIRED
                Causale            CDATA #IMPLIED
                Posto                CDATA #IMPLIED
                PuntoVendita            CDATA #IMPLIED
                Prestampa            CDATA #IMPLIED
                ImponibileIntrattenimenti    CDATA #IMPLIED
                OriginaleAnnullato        CDATA #IMPLIED
                CartaOriginaleAnnullato        CDATA #IMPLIED
                CausaleAnnullamento        CDATA #IMPLIED

                >
        <!ATTLIST TitoloAccesso
                Annullamento (S | N) "N"
                >
        <!ELEMENT TitoloAccesso (CorrispettivoLordo?, Prevendita?, IVACorrispettivo?, IVAPrevendita?, ImportoFigurativo?, IVAFigurativa?, CodiceLocale, DataEvento, OraEvento, TipoGenere, Titolo, Complementare*)>
        <!ATTLIST Abbonamento
                Annullamento (S | N) "N"
                >
        <!ELEMENT Abbonamento (CodiceAbbonamento, ProgressivoAbbonamento, Turno, QuantitaEventiAbilitati, Validita, Rateo, RateoIntrattenimenti, RateoIVA, CorrispettivoLordo?, Prevendita?, IVACorrispettivo?, IVAPrevendita?, ImportoFigurativo?, IVAFigurativa?)>
        <!ATTLIST BigliettoAbbonamento
                Annullamento (S | N) "N"
                >
        <!ELEMENT BigliettoAbbonamento (CodiceLocale, DataEvento, OraEvento, TipoGenere, Titolo, CodiceAbbonamento, ProgressivoAbbonamento, CodiceFiscale, ImportoFigurativo, IVAFigurativa)>
        <!ELEMENT Complementare (CodicePrestazione, ImportoPrestazione)>


        <!ELEMENT CodiceAbbonamento %text;>
        <!ELEMENT CodicePrestazione %text;>
        <!ELEMENT CodiceFiscale %text;>
        <!ELEMENT CodiceLocale %text;>
        <!ELEMENT CorrispettivoLordo %text;>
        <!ELEMENT DataEvento %text;>
        <!ELEMENT ImportoPrestazione %text;>
        <!ELEMENT ImportoFigurativo %text;>
        <!ELEMENT IVACorrispettivo %text;>
        <!ELEMENT IVAFigurativa %text;>
        <!ELEMENT IVAPrevendita %text;>
        <!ELEMENT OraEvento %text;>
        <!ELEMENT OriginaleAnnullato %text;>
        <!ELEMENT Prevendita %text;>
        <!ELEMENT ProgressivoAbbonamento %text;>
        <!ELEMENT Quantita %text;>
        <!ELEMENT QuantitaEventiAbilitati %text;>
        <!ELEMENT Rateo %text;>
        <!ELEMENT RateoIntrattenimenti %text;>
        <!ELEMENT RateoIVA %text;>
        <!ELEMENT TipoGenere %text;>
        <!ELEMENT TipoProvento %text;>
        <!ELEMENT Titolo %text;>
        <!ELEMENT Turno EMPTY>
        <!ATTLIST Turno
                valore (F | L) #REQUIRED
                >
        <!ELEMENT Validita %text;>
